Type=OleDll
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#..\..\..\WINNT\System32\olepro32.dll#Standard OLE Types
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#..\..\..\Program Files\Common Files\System\OLE DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Class=DbConnection; ClsDBConnection.cls
Startup="(None)"
HelpFile=""
Title="RZK Connection Builder"
ExeName32="RZKCls.dll"
Command32=""
Name="RZKConnectionBuilder"
HelpContextID="0"
Description="RZK Connection Builder"
CompatibleMode="0"
CompatibleEXE32="RZKCls.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PECTECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
